# SUITE DE TESTS COMPLETA - 42_A_MAZE_ING
# Formato: (X, Y) -> X < WIDTH, Y < HEIGHT

# TEST 0 - SHOULD PASS: Default
WIDTH=20
HEIGHT=15
ENTRY=0,0
EXIT=19,14
OUTPUT_FILE=output_maze.txt
PERFECT=True

# TEST 1 - SHOULD PASS: Standard configuration with fixed seed
WIDTH=12
HEIGHT=25
ENTRY=6,0
EXIT=6,24
OUTPUT_FILE=output_maze.txt
PERFECT=True
SEED=12345

# TEST 2 - SHOULD FAIL: Exit coordinates out of bounds (20,20 > 10,10)
WIDTH=10
HEIGHT=10
ENTRY=0,0
EXIT=20,20
OUTPUT_FILE=output_maze.txt
PERFECT=True

# TEST 3 - SHOULD FAIL: Broken syntax (uses ':' instead of '=')
WIDTH:10
HEIGHT=10
ENTRY=0,0
EXIT=9,9

# TEST 4 - SHOULD PASS: Non-perfect maze (braid), allows loops
WIDTH=15
HEIGHT=15
ENTRY=0,0
EXIT=14,14
OUTPUT_FILE=output_maze.txt
PERFECT=False

# TEST 5 - SHOULD PASS WITH WARNING: Maze too small for '42' pattern
WIDTH=4
HEIGHT=4
ENTRY=0,0
EXIT=3,3
OUTPUT_FILE=output_maze.txt
PERFECT=True

# TEST 6 - SHOULD PASS: Small maze 10x10 with seed
WIDTH=10
HEIGHT=10
ENTRY=0,0
EXIT=9,9
OUTPUT_FILE=output_maze.txt
PERFECT=True
SEED=1111

# TEST 7 - SHOULD PASS: Medium maze 20x20, entry/exit on left/right center
WIDTH=20
HEIGHT=20
ENTRY=0,10
EXIT=19,10
OUTPUT_FILE=output_maze.txt
PERFECT=True
SEED=2222

# TEST 8 - SHOULD PASS: Medium maze 30x30, top-left to bottom-right
WIDTH=30
HEIGHT=30
ENTRY=0,0
EXIT=29,29
OUTPUT_FILE=output_maze.txt
PERFECT=True
SEED=3333

# TEST 9 - SHOULD PASS: Large maze 50x50, opposite sides middle
WIDTH=50
HEIGHT=50
ENTRY=0,25
EXIT=49,25
OUTPUT_FILE=output_maze.txt
PERFECT=True
SEED=4444

# TEST 10 - SHOULD PASS: Large maze 80x40 (Wide), top-center to bottom-center
WIDTH=80
HEIGHT=40
ENTRY=40,0
EXIT=40,39
OUTPUT_FILE=output_maze.txt
PERFECT=True
SEED=5555

# TEST 11 - SHOULD PASS: Large maze 100x100
WIDTH=100
HEIGHT=100
ENTRY=0,0
EXIT=99,99
OUTPUT_FILE=output_maze.txt
PERFECT=True
SEED=6666

# TEST 12 - SHOULD PASS: Non-perfect 50x50 with loops
WIDTH=50
HEIGHT=50
ENTRY=0,0
EXIT=49,49
OUTPUT_FILE=output_maze.txt
PERFECT=False
SEED=7777

# TEST 13 - SHOULD PASS: Horizontal cross through the '42' pattern
WIDTH=30
HEIGHT=20
ENTRY=0,10
EXIT=29,10
OUTPUT_FILE=output_maze.txt
PERFECT=True

# TEST 14 - SHOULD PASS: Vertical tunnel with offset
WIDTH=25
HEIGHT=25
ENTRY=5,0
EXIT=20,24
OUTPUT_FILE=output_maze.txt
PERFECT=True

# TEST 15 - SHOULD PASS: L-Shape path (Left wall to Bottom wall)
WIDTH=20
HEIGHT=20
ENTRY=0,10
EXIT=10,19
OUTPUT_FILE=output_maze.txt
PERFECT=False

# TEST 16 - SHOULD PASS: Mirror effect (Both entry/exit on the same Left wall)
WIDTH=20
HEIGHT=20
ENTRY=0,5
EXIT=0,15
OUTPUT_FILE=output_maze.txt
PERFECT=True

# TEST 17 - SHOULD PASS: Inner corners (not on edges)
WIDTH=31
HEIGHT=31
ENTRY=2,2
EXIT=28,28
OUTPUT_FILE=output_maze.txt
PERFECT=True

# Extra
# Related image
WIDTH=31
HEIGHT=31
ENTRY=1,1
EXIT=24,25
OUTPUT_FILE=output_maze.txt
PERFECT=True
SEED=4242